PRJPATH         ?= ./
MAINCLASS       ?= douglas.mencken.bm.BMMain

MK_CLASSDEST    ?= ./class
MK_LOGDEST      ?= ./log
MK_CLASSPATH    ?= $(MK_CLASSDEST):./jars/MRJToolkitStubs.jar

HOME_OF_JAVA    ?= /usr/openjdk7u2-macppc-fcs-2012-03-14

COMPILER        := JAVA_HOME=$(HOME_OF_JAVA) $(HOME_OF_JAVA)/bin/javac
COMPILE_OPTIONS := -source 1.3 -d $(MK_CLASSDEST) -classpath $(MK_CLASSPATH)

include ./filelist-lib.mk
include ./filelist-bm.mk

.PHONY: all compile libs run clean

libs: $(MK_LOGDEST)/filelist-lib.log
	@echo "Libraries done. Filelist is '$(MK_LOGDEST)/filelist-lib.log'."

compile: $(MK_LOGDEST)/filelist-lib.log $(MK_LOGDEST)/filelist-bm.log
	@echo "Build finished. Filelists are '$(MK_LOGDEST)/filelist-lib.log', '$(MK_LOGDEST)/filelist-bm.log'. To run: 'make run'."

all: compile
	@echo "All done."

$(MK_LOGDEST)/filelist-lib.log: $(filelist)
	@mkdir -p $(MK_CLASSDEST) $(MK_LOGDEST)
	$(COMPILER) $(COMPILE_OPTIONS) $?
	@echo $^ | tr ' ' '\n' > $(MK_LOGDEST)/filelist-lib.log

$(MK_LOGDEST)/filelist-bm.log: $(filelist-bm)
	@mkdir -p $(MK_CLASSDEST) $(MK_LOGDEST)
	$(COMPILER) $(COMPILE_OPTIONS) $?
	@echo $^ | tr ' ' '\n' > $(MK_LOGDEST)/filelist-bm.log

$(MK_LOGDEST)/run.log: $(MK_LOGDEST)/filelist-lib.log $(MK_LOGDEST)/filelist-bm.log
	JAVA_HOME=$(HOME_OF_JAVA) $(HOME_OF_JAVA)/bin/java -classpath $(MK_CLASSPATH) $(MAINCLASS) | tee $(MK_LOGDEST)/run.log

run: $(MK_LOGDEST)/run.log
	@echo "Results are in '$(MK_LOGDEST)/run.log'. Before re-running: 'rm $(MK_LOGDEST)/run.log' or 'make clean'."

clean:
	rm -fr $(MK_LOGDEST)
	rm -fr $(MK_CLASSDEST)
