Manifest-Version: 1.0

Name: douglas/mencken/beans/LWButton.class
Java-Bean: True

Name: douglas/mencken/beans/LWCheckbox.class
Java-Bean: True

Name: douglas/mencken/beans/LWLabel.class
Java-Bean: True

Name: douglas/mencken/beans/CornerLabel.class
Java-Bean: True

Name: douglas/mencken/beans/RoundButton.class
Java-Bean: True

Name: douglas/mencken/beans/ButtonedLabel.class
Java-Bean: True

Name: douglas/mencken/beans/GroupBox.class
Java-Bean: True

Name: douglas/mencken/beans/BorderBox.class
Java-Bean: True

Name: douglas/mencken/beans/LWProgressBar.class
Java-Bean: True
